# xnat-pipeline-engine

./: .gitignore  README.md  build.gradle  sample.classpath  sample.gradle.properties  sample.project  settings.gradle  setup.bat  setup.sh
.github/workflows/: ci.yml
doc/: index.html  pipeline_tutorial.html  xmldisplay.css
doc/schemadoc/: pipeline.html
doc/schemadoc/CVS/: Entries  Repository  Root  Tag
gradle/wrapper/: gradle-wrapper.properties
lib/: log4j.properties
templates/resources/: log4j.properties  pipeline.config
templates/resources/catalog/FSL/: MriFlip2Analyze.xml  fast.xml
templates/resources/catalog/FSL_tools/: bet.xml  fast.xml
templates/resources/catalog/Freesurfer/: QDECGroupAnalysis.xml
templates/resources/catalog/Freesurfer/resources/: qdec_glmfit.xml
templates/resources/catalog/ant-tools/: AntCopy.xml  AntGZip.xml  AntMove.xml
templates/resources/catalog/birn_tools/: bxhabsorb.xml  fbirn_phantom.xml  phantom_qa_wrapper.xml
templates/resources/catalog/commandlineTools/: Move.xml  awk.xml  cat.xml  compress.xml  cp.xml  curl.xml  echo-n.xml  echo.xml  find.xml  gunzip.xml  head.xml  ln.xml  ls.xml  mkdir.xml  mv.xml  nawk.xml  paste.xml  rm-newline.xml  rm.xml  rsync.xml  sed.xml  touch.xml  tr.xml  unzip.xml  zip.xml
templates/resources/catalog/freesurfer_tools/: freesurferfile_labeler.xml  fs_snaps.xml  mri_convert.xml  recon-all.xml
templates/resources/catalog/images/: WebBasedQCImageCreator.xml
templates/resources/catalog/images/resources/: WebBasedQCImageCreator.xml
templates/resources/catalog/mricron/: DicomToNifti.xml
templates/resources/catalog/mricron/resources/: dcm2nii.xml
templates/resources/catalog/notifications/: Notifier.xml
templates/resources/catalog/pipeline-tools/: CopyDicomFiles.xml  Fail.xml  GenericCommand.xml  PrepareBuildFolder.xml  upload-scans.py  upload-scans.xml
templates/resources/catalog/pipeline-tools/resources/: ExtractProvenance.xsl  LnList.xml  ParamsToBashParams.xsl  ParamsToBashParams_noQuotes.xsl
templates/resources/catalog/utils/: email.xml  webservice.xml
templates/resources/catalog/validation_tools/: README.txt  Validate.xml
templates/resources/catalog/validation_tools/resources/: create_text_attachment.xsl  create_validate.xsl  generate_sch_rule_report.xsl  mrsession_rules.sch  site_imports.xsl  validation-transform.xml  xnat-get-file.xml
templates/resources/catalog/validation_tools/resources/svrl/: nrg_iso_schematron_skeleton_for_saxon.xsl  nrg_iso_svrl_for_xslt2.xsl
templates/resources/catalog/xnat_tools/: ArcGet.xml  AutoRun.xml  QCImageCreator.xml  StoreXml.xml  Transfer.xml  XnatDataClient.xml  XnatRestClient.xml
templates/resources/catalog/xnat_tools/resources/: ParamsToCshParams.xml  PlexiViewer.xml
templates/resources/cluster_utils/sge/: schedule.sample
templates/resources/config/: PipelineJobSubmitter.bat  PipelineJobSubmitter.config  WebBasedQCImageCreator.bat  WebBasedQCImageCreator.config  XnatPipelineLauncher.bat  XnatPipelineLauncher.config
templates/resources/sample_pipelines/: Demo_Loop.xml  Parameters.xml  SampleAutoRunPipeline.xml  SimpleEchoPipeline.xml
templates/resources/sample_pipelines/resources/: demo.xml
templates/resources/sample_pipelines/wrapper_script/: demo.bat  demo.sh
templates/resources/schema/: internal_pipeline.xsd  pipeline.xsd  pipeline.xsdconfig
templates/resources/schema/birn/: birnprov.xsd
templates/scripts/catalog/pipeline-tools/scripts/: fail.sh
templates/scripts/image-tools/: WebBasedQCImageCreator  getvnc  vnc_launch
templates/scripts/nrg-tools/: LnList
templates/scripts/pipeline-tools/: CopyDicomFiles  FunctionalReconstructedImageCreator  Move  ReconstructedImageCreator
templates/scripts/scripts/: xvfb_wrapper.sh
templates/scripts/validation-tools/: parse_csv.pl  validation-transform  xnat_get_file.sh
templates/scripts/xnat-tools/: XNATRestClient  XnatDataClient
