# Copy this file to gradle.properties to set the default properties for your pipeline build. For pipeline module paths,
# you can specify pathoutside of the pipeline engine by uncommenting the modulePaths property below and specifying the
# pathwhere your pipeline modules are stored. Separate each module path with commas (whitespace around the commas is
# acceptable). The pipeline engine build will also take modules from the subfolder modules inside the pipeline engine
# itself (if that subfolder exists).
# 
xnatUrl=http://localhost:8080/xnat
siteName=XNAT
adminEmail=admin@yourxnat.org
smtpServer=mail.server
# destination=/path/to/your/pipeline/install
# modulePaths=/path1/to/modules, /path2/to/modules

