<?xml version="1.0" encoding="UTF-8"?>
<classpath>
  <classpathentry kind="lib" path="lib/pipelineClient-1.6.5.jar"/>
  <classpathentry kind="lib" path="lib/xnat_tools-1.6.5.jar"/>
  <classpathentry kind="lib" path="lib/xnat_pipeline-1.6.5.jar"/>
  <classpathentry kind="lib" path="lib/xdat-beans-1.6.5.jar"/>
  <classpathentry kind="lib" path="lib/xnat-data-client-1.6.5.jar"/>
  <classpathentry kind="lib" path="lib/xnat-rest-client-1.6.4.jar"/>
  <classpathentry kind="lib" path="lib/activation-1.1.1.jar"/>
  <classpathentry kind="lib" path="lib/ant-1.6.1.jar"/>
  <classpathentry kind="lib" path="lib/aopalliance-1.0.jar"/>
  <classpathentry kind="lib" path="lib/axis-1.4.jar"/>
  <classpathentry kind="lib" path="lib/axis-jaxrpc-1.4.jar"/>
  <classpathentry kind="lib" path="lib/axis-saaj-1.4.jar"/>
  <classpathentry kind="lib" path="lib/axis-wsdl4j-1.5.1.jar"/>
  <classpathentry kind="lib" path="lib/com.noelios.restlet-1.1rc1.jar"/>
  <classpathentry kind="lib" path="lib/com.noelios.restlet.ext.httpclient_3.1.jar"/>
  <classpathentry kind="lib" path="lib/com.noelios.restlet.ext.net.jar"/>
  <classpathentry kind="lib" path="lib/commons-beanutils-1.8.3.jar"/>
  <classpathentry kind="lib" path="lib/commons-codec-1.5.jar"/>
  <classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
  <classpathentry kind="lib" path="lib/commons-configuration-1.0.jar"/>
  <classpathentry kind="lib" path="lib/commons-dbcp-1.2.1.jar"/>
  <classpathentry kind="lib" path="lib/commons-discovery-0.5.jar"/>
  <classpathentry kind="lib" path="lib/commons-email-1.2.jar"/>
  <classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
  <classpathentry kind="lib" path="lib/commons-io-1.4.jar"/>
  <classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
  <classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
  <classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
  <classpathentry kind="lib" path="lib/commons-pool-1.2.jar"/>
  <classpathentry kind="lib" path="lib/dcm4che-core-2.0.12.jar"/>
  <classpathentry kind="lib" path="lib/DicomXnat.jar"/>
  <classpathentry kind="lib" path="lib/drmaa.jar"/>
  <classpathentry kind="lib" path="lib/ext-1.1.0.jar"/>
  <classpathentry kind="lib" path="lib/ezmorph-1.0.6.jar"/>
  <classpathentry kind="lib" path="lib/httpclient-4.3.3.jar"/>
  <classpathentry kind="lib" path="lib/httpcore-4.3.2.jar"/>
  <classpathentry kind="lib" path="lib/ij-1.43u.jar"/>
  <classpathentry kind="lib" path="lib/imagingtools.jar"/>
  <classpathentry kind="lib" path="lib/jackson-core-asl-1.8.11.jar"/>
  <classpathentry kind="lib" path="lib/jackson-mapper-asl-1.8.11.jar"/>
  <classpathentry kind="lib" path="lib/jakarta-regexp-1.2.jar"/>
  <classpathentry kind="lib" path="lib/Jama-1.0.2.jar"/>
  <classpathentry kind="lib" path="lib/jargon-1.4.25.jar"/>
  <classpathentry kind="lib" path="lib/java-getopt-1.0.12.jar"/>
  <classpathentry kind="lib" path="lib/javamail-1.3.2.jar"/>
  <classpathentry kind="lib" path="lib/jaxrpc-api-1.1.jar"/>
  <classpathentry kind="lib" path="lib/jcommon-1.0.6.jar"/>
  <classpathentry kind="lib" path="lib/jep-2.4.0.jar"/>
  <classpathentry kind="lib" path="lib/jfreechart-1.0.3.jar"/>
  <classpathentry kind="lib" path="lib/jsch-0.1.24.jar"/>
  <classpathentry kind="lib" path="lib/json-lib-2.3-jdk15.jar"/>
  <classpathentry kind="lib" path="lib/jsr173_1.0_api.jar"/>
  <classpathentry kind="lib" path="lib/junit.jar"/>
  <classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
  <classpathentry kind="lib" path="lib/log4j.properties"/>
  <classpathentry kind="lib" path="lib/mail-1.4.5.jar"/>
  <classpathentry kind="lib" path="lib/nrg-framework-1.6.5.jar"/>
  <classpathentry kind="lib" path="lib/nrg-mail-1.6.5.jar"/>
  <classpathentry kind="lib" path="lib/guava-18.0.jar"/>
  <classpathentry kind="lib" path="lib/org.restlet-1.1rc1.jar"/>
  <classpathentry kind="lib" path="lib/spring-aop-3.0.7.RELEASE.jar"/>
  <classpathentry kind="lib" path="lib/spring-beans-3.0.7.RELEASE.jar"/>
  <classpathentry kind="lib" path="lib/spring-context-3.0.7.RELEASE.jar"/>
  <classpathentry kind="lib" path="lib/spring-core-3.0.7.RELEASE.jar"/>
  <classpathentry kind="lib" path="lib/spring-web-3.0.7.RELEASE.jar"/>
  <classpathentry kind="lib" path="lib/ostermillerutils_1_05_00_for_java_1_4.jar"/>
  <classpathentry kind="lib" path="lib/parser-1.jar"/>
  <classpathentry kind="lib" path="lib/pipelineBase.jar"/>
  <classpathentry kind="lib" path="lib/pipelineBrainscape.jar"/>
  <classpathentry kind="lib" path="lib/pipelineCatalog.jar"/>
  <classpathentry kind="lib" path="lib/pipelineCNDAXNAT.jar"/>
  <classpathentry kind="lib" path="lib/pipelineProtocolValidation.jar"/>
  <classpathentry kind="lib" path="lib/pipelineProv.jar"/>
  <classpathentry kind="lib" path="lib/PipelineTools.jar"/>
  <classpathentry kind="lib" path="lib/pipelineWorkFlow.jar"/>
  <classpathentry kind="lib" path="lib/pipelineXNAT.jar"/>
  <classpathentry kind="lib" path="lib/PlexiViewer-1.6.5.jar"/>
  <classpathentry kind="lib" path="lib/postgresql-7.4.214.jdbc2.jar"/>
  <classpathentry kind="lib" path="lib/provenanceutils.jar"/>
  <classpathentry kind="lib" path="lib/resolver.jar"/>
  <classpathentry kind="lib" path="lib/saaj-1.jar"/>
  <classpathentry kind="lib" path="lib/saxon8-dom.jar"/>
  <classpathentry kind="lib" path="lib/saxon8-xpath.jar"/>
  <classpathentry kind="lib" path="lib/saxon8.jar"/>
  <classpathentry kind="lib" path="lib/servletapi-2.3.jar"/>
  <classpathentry kind="lib" path="lib/slf4j-api-1.4.3.jar"/>
  <classpathentry kind="lib" path="lib/slf4j-log4j12-1.4.3.jar"/>
  <classpathentry kind="lib" path="lib/stratum-1.0-b5.jar"/>
  <classpathentry kind="lib" path="lib/velocity-1.3.1.jar"/>
  <classpathentry kind="lib" path="lib/xalan-2.5.1.jar"/>
  <classpathentry kind="lib" path="lib/xbean.jar"/>
  <classpathentry kind="lib" path="lib/xbean_xpath.jar"/>
  <classpathentry kind="lib" path="lib/xdat-1.6.5.jar"/>
  <classpathentry kind="lib" path="lib/xdat-restClient-1.jar"/>
  <classpathentry kind="lib" path="lib/xdat-store-1.jar"/>
  <classpathentry kind="lib" path="lib/xerces-J_1.4.0.jar"/>
  <classpathentry kind="lib" path="lib/xercesImpl-2.4.0.jar"/>
  <classpathentry kind="lib" path="lib/xml-apis-1.0.b2.jar"/>
  <classpathentry kind="lib" path="lib/xmlpublic.jar"/>
  <classpathentry kind="lib" path="lib/xnatsrb-1.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
  <classpathentry kind="output" path="ide-bin"/>
</classpath>

