#
# pipeline: log4j.properties
# XNAT http://www.xnat.org
# Copyright (c) 2018, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

log4j.rootLogger=debug, nrgAppender

log4j.category.org.apache=WARN, nrgAppender
log4j.appender.nrgAppender=org.nrg.log4j.NRGFileAppender


log4j.appender.nrgAppender.File=@PIPELINE_DIR_PATH@/logs/pipeline.log
log4j.appender.nrgAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgAppender.layout.ConversionPattern=%p %t %c - %m%n

