log4j.rootLogger=debug, nrgAppender

log4j.category.org.apache=WARN, nrgAppender
log4j.appender.nrgAppender=org.nrg.log4j.NRGFileAppender


log4j.appender.nrgAppender.File=@PIPELINE_DIR_PATH@/logs/pipeline.log
log4j.appender.nrgAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgAppender.layout.ConversionPattern=%p %t %c - %m%n

